{
  "packages": [
    "packages/*"
  ],
  "version": "1.5.2",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com/"
    }
  }
}
